[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8517857193946838, 0.1193806529045105)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.8732143044471741, 0.049702372401952744)]
[{'num_units': 32, 'dropout_rate': 0.0, 'optimizer': 'sgd', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.6633928418159485, 0.16651074588298798)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'sgd', 'n_epochs': 5, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8973214030265808, 0.0)]
[{'num_units': 32, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 500, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.5053571462631226, 0.1642906814813614)]
[{'num_units': 512, 'dropout_rate': 0.0, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 200}, (0.5830357074737549, 0.14971128106117249)]
[{'num_units': 32, 'dropout_rate': 0.6, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.8910714387893677, 0.01111111044883728)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 1800}, (0.8294642567634583, 0.14358314871788025)]
[{'num_units': 1024, 'dropout_rate': 0.0, 'optimizer': 'RMSprop', 'n_epochs': 20, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.15535713732242584, 0.19434751570224762)]
[{'num_units': 32, 'dropout_rate': 0.0, 'optimizer': 'adam', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 1800}, (0.8955357074737549, 0.0)]
[{'num_units': 128, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.4821428656578064, 0.1710413694381714)]
[{'num_units': 128, 'dropout_rate': 0.9, 'optimizer': 'sgd', 'n_epochs': 10, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 1800}, (0.8419643044471741, 0.1310684233903885)]
[{'num_units': 32, 'dropout_rate': 0.9, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.887499988079071, 0.0)]
[{'num_units': 32, 'dropout_rate': 0.3, 'optimizer': 'sgd', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.8919642567634583, 0.012422358617186546)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.3125, 0.17585982382297516)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.5392857193946838, 0.1911662071943283)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'sgd', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.4776785671710968, 0.17190834879875183)]
[{'num_units': 1024, 'dropout_rate': 0.0, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 200}, (0.8633928298950195, 0.052083324640989304)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8383928537368774, 0.08702118694782257)]
[{'num_units': 128, 'dropout_rate': 0.9, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.893750011920929, 0.0)]
[{'num_units': 512, 'dropout_rate': 0.9, 'optimizer': 'sgd', 'n_epochs': 5, 'batch_size': 500, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.1607142835855484, 0.18585467338562012)]
[{'num_units': 32, 'dropout_rate': 0.6, 'optimizer': 'sgd', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.8794642686843872, 0.010416665114462376)]
[{'num_units': 128, 'dropout_rate': 0.3, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.5678571462631226, 0.18396399915218353)]
[{'num_units': 32, 'dropout_rate': 0.9, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 1800}, (0.8901785612106323, 0.0)]
[{'num_units': 1024, 'dropout_rate': 0.6, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 500, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8982142806053162, 0.0)]
[{'num_units': 512, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.5526785850524902, 0.1855403482913971)]
[{'num_units': 512, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8982142806053162, 0.0)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 1800}, (0.5508928298950195, 0.17362947762012482)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.5491071343421936, 0.1801498383283615)]
[{'num_units': 32, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 500, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 1800}, (0.47857141494750977, 0.1847221851348877)]
[{'num_units': 1024, 'dropout_rate': 0.0, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 500, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 1800}, (0.8946428298950195, 0.0)]
[{'num_units': 128, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.6517857313156128, 0.1396612524986267)]
[{'num_units': 512, 'dropout_rate': 0.0, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8982142806053162, 0.0)]
[{'num_units': 32, 'dropout_rate': 0.3, 'optimizer': 'sgd', 'n_epochs': 5, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.7714285850524902, 0.117373988032341)]
[{'num_units': 512, 'dropout_rate': 0.3, 'optimizer': 'sgd', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8919642567634583, 0.010416665114462376)]
[{'num_units': 512, 'dropout_rate': 0.6, 'optimizer': 'adam', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8866071701049805, 0.015151512809097767)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 500, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.1116071417927742, 0.1894228607416153)]
[{'num_units': 128, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 500, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.5687500238418579, 0.15612399578094482)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 200}, (0.5160714387893677, 0.16585494577884674)]
[{'num_units': 1024, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.8982142806053162, 0.0)]
[{'num_units': 32, 'dropout_rate': 0.9, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 1800}, (0.8821428418159485, 0.06956521421670914)]
[{'num_units': 32, 'dropout_rate': 0.0, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.643750011920929, 0.19852344691753387)]
[{'num_units': 128, 'dropout_rate': 0.6, 'optimizer': 'Adamax', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.893750011920929, 0.008928569965064526)]
[{'num_units': 1024, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.7223214507102966, 0.12227890640497208)]
[{'num_units': 1024, 'dropout_rate': 0.6, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 1800}, (0.8410714268684387, 0.1579919457435608)]
[{'num_units': 32, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.4758928716182709, 0.20486192405223846)]
[{'num_units': 1024, 'dropout_rate': 0.0, 'optimizer': 'sgd', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.8946428298950195, 0.011904760263860226)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'adam', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.5392857193946838, 0.18300428986549377)]
[{'num_units': 128, 'dropout_rate': 0.0, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 200}, (0.6767857074737549, 0.11863388866186142)]
[{'num_units': 1024, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.6767857074737549, 0.21534156799316406)]
[{'num_units': 1024, 'dropout_rate': 0.6, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.36517858505249023, 0.17980827391147614)]
[{'num_units': 32, 'dropout_rate': 0.9, 'optimizer': 'Adamax', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.5866071581840515, 0.11786419153213501)]
[{'num_units': 1024, 'dropout_rate': 0.6, 'optimizer': 'RMSprop', 'n_epochs': 5, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.7848214507102966, 0.11598639190196991)]
[{'num_units': 32, 'dropout_rate': 0.6, 'optimizer': 'adam', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 1800}, (0.6517857313156128, 0.14508511126041412)]
[{'num_units': 512, 'dropout_rate': 0.6, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 2, 'n_augm': 1800}, (0.40535715222358704, 0.21160541474819183)]
[{'num_units': 512, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 20, 'batch_size': 10, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 1800}, (0.7616071701049805, 0.123511902987957)]
[{'num_units': 512, 'dropout_rate': 0.0, 'optimizer': 'RMSprop', 'n_epochs': 10, 'batch_size': 10, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.15803571045398712, 0.1670580953359604)]
[{'num_units': 1024, 'dropout_rate': 0.0, 'optimizer': 'adam', 'n_epochs': 10, 'batch_size': 100, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.6812499761581421, 0.1659388542175293)]
[{'num_units': 1024, 'dropout_rate': 0.3, 'optimizer': 'Adamax', 'n_epochs': 10, 'batch_size': 500, 'class_weight_binary': 1, 'pool_size': 4, 'n_augm': 200}, (0.12767857313156128, 0.18947719037532806)]
[{'num_units': 1024, 'dropout_rate': 0.9, 'optimizer': 'RMSprop', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 0, 'pool_size': 4, 'n_augm': 200}, (0.8955357074737549, 0.0)]
[{'num_units': 512, 'dropout_rate': 0.3, 'optimizer': 'sgd', 'n_epochs': 20, 'batch_size': 50, 'class_weight_binary': 1, 'pool_size': 2, 'n_augm': 200}, (0.3526785671710968, 0.19288186728954315)]